
T2414 000:762 SEGGER J-Link V4.96d Log File (0001ms, 0694ms total)
T2414 000:762 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0694ms total)
T2414 000:762 Logging started @ 2024-01-05 14:14 (0001ms, 0694ms total)
T2414 000:763 JLINK_SetWarnOutHandler(...) (0000ms, 0694ms total)
T2414 000:763 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400634
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0274ms, 0968ms total)
T2414 001:037 JLINK_SetErrorOutHandler(...) (0000ms, 0968ms total)
T2414 001:037 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\单片机主程序\连拓\单通道\Mime\RS485\低压-蜂鸣器报警\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0973ms total)
T2414 001:074 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0021ms, 0994ms total)
T2414 001:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0994ms total)
T2414 001:095 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0994ms total)
T2414 001:095 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0994ms total)
T2414 001:095 JLINK_GetFirmwareString(...) (0000ms, 0994ms total)
T2414 001:111 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0994ms total)
T2414 001:111 JLINK_GetCompileDateTime() (0000ms, 0994ms total)
T2414 001:114 JLINK_GetFirmwareString(...) (0000ms, 0994ms total)
T2414 001:121 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0994ms total)
T2414 001:130 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0995ms total)
T2414 001:131 JLINK_SetSpeed(10000) (0000ms, 0995ms total)
T2414 001:131 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 1021ms total)
T2414 001:157 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 1022ms total)
T2414 001:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1022ms total)
T2414 001:158 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 1022ms total)
T2414 001:158 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1022ms total)
T2414 001:158 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1022ms total)
T2414 001:158 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1022ms total)
T2414 001:158 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1022ms total)
T2414 001:159 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1023ms total)
T2414 001:160 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1023ms total)
T2414 001:160 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1024ms total)
T2414 001:161 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1024ms total)
T2414 001:161 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1025ms total)
T2414 001:162 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1025ms total)
T2414 001:162 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1025ms total)
T2414 001:162 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1025ms total)
T2414 001:162 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1026ms total)
T2414 001:163 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1026ms total)
T2414 001:163 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1026ms total)
T2414 001:163 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1026ms total)
T2414 001:163 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1027ms total)
T2414 001:164 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1027ms total)
T2414 001:164 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1027ms total)
T2414 001:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1028ms total)
T2414 001:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1028ms total)
T2414 001:165 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1049ms total)
T2414 001:186 JLINK_Halt()  returns 0x00 (0000ms, 1049ms total)
T2414 001:186 JLINK_IsHalted()  returns TRUE (0000ms, 1049ms total)
T2414 001:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1049ms total)
T2414 001:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1050ms total)
T2414 001:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1050ms total)
T2414 001:195 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1050ms total)
T2414 001:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1050ms total)
T2414 001:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1050ms total)
T2414 001:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1050ms total)
T2414 001:206 JLINK_GetSpeed()  returns 0x2580 (0000ms, 1050ms total)
T2414 001:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1050ms total)
T2414 001:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1051ms total)
T2414 001:210 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1051ms total)
T2414 001:210 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1052ms total)
T2414 001:211 JLINK_Halt()  returns 0x00 (0000ms, 1052ms total)
T2414 001:211 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T2414 001:218 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2414 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1055ms total)
T2414 001:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1058ms total)
T2414 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1059ms total)
T2414 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T2414 001:225 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1058ms total)
T2414 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2414 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1058ms total)
T2414 001:226 JLINK_Go() (0001ms, 1059ms total)
T2414 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1061ms total)
T2414 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T2414 001:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T2414 001:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1059ms total)
T2414 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1059ms total)
T2414 001:229 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1059ms total)
T2414 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T2414 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2414 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1060ms total)
T2414 001:230 JLINK_Go() (0001ms, 1061ms total)
T2414 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2414 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2414 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1063ms total)
T2414 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T2414 001:622 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2414 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1061ms total)
T2414 001:622 JLINK_Go() (0001ms, 1062ms total)
T2414 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1064ms total)
T2414 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T2414 001:625 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2414 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1062ms total)
T2414 001:625 JLINK_Go() (0001ms, 1063ms total)
T2414 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2414 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2414 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1065ms total)
T2414 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T2414 001:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2414 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1063ms total)
T2414 001:996 JLINK_Go() (0002ms, 1065ms total)
T2414 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1067ms total)
T2414 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T2414 002:000 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1065ms total)
T2414 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T2414 002:058 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2414 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1069ms total)
T2414 002:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0000ms, 1069ms total)
T2414 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1071ms total)
T2414 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T2414 002:064 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1069ms total)
T2414 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T2414 002:065 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 0A 00 20 C1 01 00 08 2F 0D 00 08 E9 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1073ms total)
T2414 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T2414 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2414 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2414 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2414 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T2414 002:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1074ms total)
T2414 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2414 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2414 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2414 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2414 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1074ms total)
T2414 002:070 JLINK_Go() (0001ms, 1075ms total)
T2414 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T2414 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1077ms total)
T2414 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T2414 002:091 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1075ms total)
T2414 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T2414 002:091 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DA 46 51 46 E7 FB 02 01 C5 F3 13 04 4F EA 0B 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2414 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1080ms total)
T2414 002:096 JLINK_Go() (0001ms, 1081ms total)
T2414 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2414 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2414 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2414 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1083ms total)
T2414 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T2414 002:104 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1081ms total)
T2414 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T2414 002:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E9 E7 01 05 10 19 69 41 DD E9 08 45 00 19 69 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2414 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1085ms total)
T2414 002:108 JLINK_Go() (0002ms, 1087ms total)
T2414 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T2414 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T2414 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T2414 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1089ms total)
T2414 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T2414 002:117 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1087ms total)
T2414 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T2414 002:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 80 50 00 90 00 24 8D F8 04 40 01 26 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2414 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1092ms total)
T2414 002:123 JLINK_Go() (0001ms, 1093ms total)
T2414 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T2414 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T2414 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T2414 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1095ms total)
T2414 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T2414 002:131 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1093ms total)
T2414 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T2414 002:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 06 40 8D F8 07 40 4F F0 00 0B 8D F8 05 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2414 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1097ms total)
T2414 002:136 JLINK_Go() (0002ms, 1099ms total)
T2414 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T2414 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1100ms total)
T2414 002:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1100ms total)
T2414 002:148 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1100ms total)
T2414 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T2414 002:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 4A 10 68 40 F4 80 30 10 60 4F F4 A0 43 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2414 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1105ms total)
T2414 002:154 JLINK_Go() (0002ms, 1107ms total)
T2414 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T2414 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T2414 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1109ms total)
T2414 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T2414 002:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1107ms total)
T2414 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T2414 002:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 ED 00 0A 30 EE 20 0A 84 ED 00 0A 14 4D 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1110ms total)
T2414 002:165 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1110ms total)
T2414 002:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T2414 002:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1110ms total)
T2414 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2414 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2414 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2414 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2414 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2414 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1111ms total)
T2414 002:166 JLINK_Go() (0001ms, 1112ms total)
T2414 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2414 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T2414 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2414 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1114ms total)
T2414 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T2414 002:174 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1112ms total)
T2414 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T2414 002:174 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 48 01 68 00 29 02 D0 01 68 49 1E 01 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2414 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T2414 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2414 002:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T2414 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T2414 002:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1117ms total)
T2414 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T2414 002:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T2414 002:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T2414 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2414 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1117ms total)
T2414 002:179 JLINK_Go() (0001ms, 1118ms total)
T2414 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2414 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T2414 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1119ms total)
T2414 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T2414 002:187 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1118ms total)
T2414 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T2414 002:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 28 16 D1 16 F8 01 0F 44 F0 04 04 2A 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2414 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1123ms total)
T2414 002:192 JLINK_Go() (0001ms, 1124ms total)
T2414 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2414 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2414 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1125ms total)
T2414 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T2414 002:199 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1124ms total)
T2414 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2414 002:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 0F F2 60 2C 01 E0 AF F2 70 0C 4F F0 FF 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2414 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1129ms total)
T2414 002:205 JLINK_Go() (0001ms, 1130ms total)
T2414 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T2414 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T2414 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T2414 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1132ms total)
T2414 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T2414 002:214 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1130ms total)
T2414 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T2414 002:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 0F 52 D1 01 20 FE F7 75 F8 A9 F1 01 09 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2414 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1134ms total)
T2414 002:218 JLINK_Go() (0001ms, 1135ms total)
T2414 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2414 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T2414 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T2414 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1137ms total)
T2414 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T2414 002:227 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1135ms total)
T2414 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T2414 002:227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 41 78 0A 02 81 78 11 43 49 1C 89 B2 05 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2414 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1139ms total)
T2414 002:232 JLINK_Go() (0001ms, 1140ms total)
T2414 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2414 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2414 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2414 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1142ms total)
T2414 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T2414 002:240 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1140ms total)
T2414 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T2414 002:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 F5 96 4F 01 D9 23 20 03 E0 06 49 68 00 B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2414 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1144ms total)
T2414 002:245 JLINK_Go() (0002ms, 1146ms total)
T2414 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T2414 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1148ms total)
T2414 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T2414 002:257 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1146ms total)
T2414 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T2414 002:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FC F7 A9 FF 41 EC 1C 0B D4 E9 0A 01 FD F7 95 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2414 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1150ms total)
T2414 002:262 JLINK_Go() (0001ms, 1151ms total)
T2414 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2414 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2414 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1153ms total)
T2414 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T2414 002:270 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1151ms total)
T2414 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T2414 002:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 62 F9 0F 48 9F ED 0E 0A 80 ED 00 0A 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2414 002:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1156ms total)
T2414 002:275 JLINK_Go() (0001ms, 1157ms total)
T2414 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1157ms total)
T2414 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1157ms total)
T2414 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T2414 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1158ms total)
T2414 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T2414 002:282 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1157ms total)
T2414 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T2414 002:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 BD E8 F0 81 00 00 00 04 02 40 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2414 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1160ms total)
T2414 002:287 JLINK_Go() (0001ms, 1161ms total)
T2414 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T2414 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T2414 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1163ms total)
T2414 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T2414 002:295 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1161ms total)
T2414 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T2414 002:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 50 01 00 00 9C 08 00 08 80 40 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1166ms total)
T2414 002:300 JLINK_Go() (0000ms, 1166ms total)
T2414 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2414 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1168ms total)
T2414 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T2414 002:305 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2414 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1166ms total)
T2414 002:305 JLINK_Go() (0001ms, 1167ms total)
T2414 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1168ms total)
T2414 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T2414 002:307 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1167ms total)
T2414 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T2414 002:368 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2414 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1171ms total)
T2414 002:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 1172ms total)
T2414 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1174ms total)
T2414 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T2414 002:375 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R2, 0x00004080)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1172ms total)
T2414 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1173ms total)
T2414 002:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T2414 002:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T2414 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2414 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1173ms total)
T2414 002:376 JLINK_Go() (0001ms, 1174ms total)
T2414 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2414 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2414 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2414 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2414 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1176ms total)
T2414 002:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T2414 002:472 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1174ms total)
T2414 002:472 JLINK_ReadReg(R0)  returns 0x178DE534 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R2, 0x00004080)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2414 002:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1174ms total)
T2414 002:474 JLINK_Go() (0001ms, 1175ms total)
T2414 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1177ms total)
T2414 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T2414 002:477 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1175ms total)
T2414 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T2414 002:534 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1175ms total)
T2414 002:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1176ms total)
T2414 002:535 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1198ms total)
T2414 002:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 1199ms total)
T2414 002:610 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 1202ms total)
T2414 002:610  (0003ms, 1202ms total)
T2414 002:610 Closed (0003ms, 1202ms total)
